<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampa</title>
</head>
<style>
    body {
        background-color: #0f0f0f;
    }

    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    }
</style>

<body>
    <h1 style="color:#d3d3d3;text-align: center;">Lampa</h1>
    <div class="slidecontainer">
        <input type="range" min="0" max="255" value="0" class="slider" id="myRange" onchange="">
    </div>
    <script>
        var sliderPos = 0;
        var slider = document.getElementById("myRange");
        var wasUpdated = false;

        slider.oninput = function () {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "/updateLamp?jas=" + slider.value, true);
            xmlHttp.send(null);
            wasUpdated = true;
            sliderPos = slider.value;
        }

        setInterval(function () {
            var currentPos = slider.value;
            if (currentPos < sliderPos) {
                slider.value++;
            } else if (currentPos > sliderPos) {
                slider.value--;
            }
        }, 10);

        setInterval(function () {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "/getJas", true);
            xmlHttp.responseType = 'text';

            xmlHttp.onload = function () {
                if (xmlHttp.readyState === xmlHttp.DONE) {
                    if (xmlHttp.status === 200) {
                        if (wasUpdated) {
                            wasUpdated = false;
                            return;
                        }
                        sliderPos = parseInt(xmlHttp.response);
                    }
                }
            };
            xmlHttp.send(null);
        }, 1000);
    </script>
</body>

</html>